{
  "name": "@dword-design/prepend-data-to-vnodes",
  "version": "0.1.2",
  "main": "dist/index.js",
  "license": "MIT",
  "dependencies": {
    "@dword-design/functions": "^0.4.4",
    "vue-functional-data-merge": "^3.1.0"
  },
  "devDependencies": {}
}
