{
  "name": "@dword-design/prepend-data-to-vnodes",
  "version": "1.0.2",
  "description": "",
  "repository": "dword-design/prepend-data-to-vnodes",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "prepublishOnly": "base build",
    "start": "base start",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/functions": "^2.2.4",
    "vue-functional-data-merge": "^3.1.0"
  },
  "devDependencies": {
    "@dword-design/base": "^4.0.0"
  }
}
